# imap-alarms-standalone

./: .gitignore  README.md  imap-alarms.sh  pom.xml
src/main/java/org/opennms/imap/alarms/: ImapAlarms.java  ImapAlarmsFolderListener.java
